\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: SL-Upplysningen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemanalys}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmbeskrivning}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces : SL-algoritmen}}{3}}
\newlabel{alg1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmanalys}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Energisn\IeC {\r a}lt garage f\IeC {\"o}r t\IeC {\r a}g}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemanalys}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmanalys}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmbeskrivning}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces : \textbf  {findMinM($node, t_i, M$):}}}{5}}
\newlabel{alg2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: H\IeC {\r a}llbart fiske}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemanalys}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces : Fiskalgoritmen}}{6}}
\newlabel{alg3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmanalys}{6}}
\gdef\exam@lastpage{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
