<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(90,50)" to="(90,210)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(110,160)" to="(110,310)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(90,210)" to="(90,270)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="label" val="Y2"/>
    </comp>
  </circuit>
</project>
