<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(160,150)" name="d-flipflop"/>
    <comp lib="0" loc="(150,80)" name="Clock"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="d-latch">
    <a name="circuit" val="d-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffbbfa" height="30" stroke="#ff0cfa" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="350,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <comp lib="1" loc="(300,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="d-flipflop">
    <a name="circuit" val="d-flipflop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <comp loc="(150,140)" name="d-latch">
      <a name="label" val="L1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(230,140)" name="d-latch">
      <a name="label" val="L2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
