<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="3" loc="(270,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(270,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
