<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(90,150)" to="(90,220)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(120,100)" to="(120,290)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUX Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
