<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="92" x="48" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="83">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="74">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="94">Y</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="96" y="99">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="75">F</text>
      <circ-port height="8" pin="90,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,130" width="10" x="135" y="85"/>
      <circ-port height="10" pin="530,250" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(260,70)" to="(260,240)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(390,20)" to="(390,190)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(360,60)" to="(360,150)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(170,20)" to="(390,20)"/>
    <wire from="(220,70)" to="(220,190)"/>
    <wire from="(190,40)" to="(270,40)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(240,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,250)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,280)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(590,160)" to="(760,160)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(820,290)" to="(820,400)"/>
    <wire from="(640,360)" to="(840,360)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(510,340)" to="(510,560)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(390,460)" to="(390,530)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(590,180)" to="(810,180)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(20,280)" to="(20,600)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(90,220)" to="(570,220)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(390,320)" to="(390,460)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(530,320)" to="(530,510)"/>
    <wire from="(30,260)" to="(30,590)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(510,560)" to="(680,560)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(30,590)" to="(210,590)"/>
    <wire from="(60,60)" to="(860,60)"/>
    <wire from="(60,60)" to="(60,250)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(20,600)" to="(870,600)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(210,380)" to="(210,590)"/>
    <wire from="(30,260)" to="(50,260)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(20,280)" to="(50,280)"/>
    <wire from="(860,60)" to="(860,190)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,590)" to="(810,590)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(590,100)" to="(650,100)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(650,100)" to="(650,500)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(520,400)" to="(820,400)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(810,480)" to="(810,590)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(680,140)" to="(680,310)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(870,470)" to="(870,600)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="2" loc="(490,270)" name="BitSelector">
      <a name="width" val="9"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(730,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp loc="(810,280)" name="ALU"/>
    <comp lib="0" loc="(600,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,380)" name="Adder"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="9"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(80,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(590,100)" name="ControlUnit"/>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(840,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
20040005 10800011 20820000 20010001 1022000f 20010001 20860000 20210001
1024000b 20 20c6ffff 20050001 20470000 10a6fff9 20 471020
20a50001 1000fffb 20 20020001 1000ffff
</a>
    </comp>
    <comp loc="(640,300)" name="RegisterFile"/>
    <comp lib="2" loc="(450,530)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="3" loc="(860,470)" name="Adder"/>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="4" loc="(130,270)" name="Register"/>
    <comp lib="2" loc="(490,530)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Tests">
    <a name="circuit" val="Tests"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(370,690)" to="(430,690)"/>
    <wire from="(410,740)" to="(410,770)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(310,770)" to="(340,770)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(340,740)" to="(340,770)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <comp lib="2" loc="(340,300)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(421,35)" name="Text">
      <a name="text" val="Example 1: A simple example that illustrates how 32-bit values are displayed as "/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(420,730)" name="BitSelector">
      <a name="width" val="11"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(419,441)" name="Text">
      <a name="text" val="bit indices 10..8. This can be accoplished by putting two bit selecotrs in series."/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,500)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x12356789"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(364,424)" name="Text">
      <a name="text" val="Example 3: Now, assume that you want to extract 3 bits at   "/>
    </comp>
    <comp lib="6" loc="(412,238)" name="Text">
      <a name="text" val="input bits and 8 output bits. The parameter constant is 1, which means that   "/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4010207"/>
    </comp>
    <comp lib="6" loc="(358,257)" name="Text">
      <a name="text" val="bit group #1 (starting at index 0) is selected for the output."/>
    </comp>
    <comp lib="2" loc="(430,600)" name="BitSelector">
      <a name="width" val="7"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="6" loc="(390,52)" name="Text">
      <a name="text" val="binary values in Logisim. Convince yourself how the bits are displayed."/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(381,276)" name="Text">
      <a name="text" val="That is, the 8 bits 0x67 at bit indices 15..8  are sent to the output."/>
    </comp>
    <comp lib="6" loc="(344,222)" name="Text">
      <a name="text" val="Example 2: The bit selector is configured to have 32  "/>
    </comp>
    <comp lib="2" loc="(350,600)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="7"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="2" loc="(350,730)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="11"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="83" y="71">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="122" y="69">WE3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="85">R1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="175">WD3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="145">A3</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="67" y="115">A2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="66" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="133" y="165">V0</text>
      <circ-port height="8" pin="200,20" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,140" width="8" x="116" y="46"/>
      <circ-port height="10" pin="490,180" width="10" x="145" y="75"/>
      <circ-port height="10" pin="490,340" width="10" x="145" y="115"/>
      <circ-port height="8" pin="50,350" width="8" x="46" y="136"/>
      <circ-port height="10" pin="490,470" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(90,580)" to="(160,580)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(100,210)" to="(100,510)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(120,190)" to="(120,370)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(310,30)" to="(440,30)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(280,280)" to="(280,470)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(400,150)" to="(400,310)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(410,140)" to="(410,300)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(220,590)" to="(220,660)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(330,210)" to="(330,630)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(200,20)" to="(220,20)"/>
    <wire from="(150,420)" to="(150,490)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(70,180)" to="(130,180)"/>
    <wire from="(360,190)" to="(360,350)"/>
    <wire from="(80,230)" to="(80,650)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(60,140)" to="(150,140)"/>
    <wire from="(340,210)" to="(340,370)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(150,490)" to="(150,560)"/>
    <wire from="(80,650)" to="(160,650)"/>
    <wire from="(310,90)" to="(470,90)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(200,60)" to="(200,210)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(90,220)" to="(90,580)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(320,200)" to="(320,560)"/>
    <wire from="(50,240)" to="(50,350)"/>
    <wire from="(300,180)" to="(300,420)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(110,200)" to="(110,440)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(380,170)" to="(380,330)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(470,90)" to="(470,290)"/>
    <wire from="(150,280)" to="(150,350)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <comp lib="1" loc="(190,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(260,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="V0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(50,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="105" x="77" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="74">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="114">ALUSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="134">ALUControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="152">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">Inst</text>
      <circ-port height="8" pin="170,90" width="8" x="76" y="76"/>
      <circ-port height="10" pin="730,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="730,150" width="10" x="175" y="85"/>
      <circ-port height="10" pin="730,300" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,350" width="10" x="175" y="145"/>
      <circ-port height="10" pin="730,210" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(610,210)" to="(730,210)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(410,350)" to="(550,350)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(550,350)" to="(730,350)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(640,80)" to="(640,190)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(640,80)" to="(730,80)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <comp lib="3" loc="(410,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="6"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
