//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE

// simple URI
(http|https)://\S+

// too advanced
//(http|https)://\w+(\.\w+)*(:\d+)*((/\w+)*(\?[\+\w]+)*(#\w+)*(\.\w+)*)*

// email
[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}

[a-zA-Z]+-[a-zA-Z]+

// Jean-Pierre or 555-Call-Me
\w+(-\w+)+
// 555-666
\d+(,\d+)+

// time
\d+(\:\d+)+

// +46 709 36 00 35
\+\d+

// it's or they're etc
\w+'\w+

// "catch 'em all" maybe
'em

// e.g.
[a-zA-Z]+\.([a-zA-Z]+\.)+

// 100.000
\d+(\.\d+)+

// weird
--+
